spring.application.name=AniDB_RestAPI
#spring.datasource.url=jdbc:mysql://localhost:3306/world
#spring.datasource.username=root
#spring.datasource.password=Anusbob123!
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:h2:file:~/hello2;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true
